# careershe_mvvm

./: .gitignore  README.md  build.gradle  config.gradle  dimens.xml  screenMatch.properties  settings.gradle
ActionBarEx/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/careershe/careershe/: ExampleInstrumentedTest.kt
app/src/careersheApk/java/com/careershe/careershe/: Config.java
app/src/careersheApk/res/values/: colors.xml  strings.xml
app/src/debugApk/java/com/careershe/careershe/: Config.java
app/src/debugApk/res/values/: colors.xml  strings.xml
app/src/emuiApk/java/com/careershe/careershe/: Config.java
app/src/emuiApk/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/careershe/_pbf/: _PBF.java
app/src/main/java/com/careershe/careershe/: App.java  MainActivity.java  ProductFlavorsActivity.java
app/src/main/java/com/careershe/careershe/common/: Config.java  InitTasks.kt  ScrollTop.java
app/src/main/java/com/careershe/careershe/model/: K2NavigationFragment.java  KnowledgeNavigationFragment.java
app/src/main/java/com/careershe/http/: BaseRequest.java  CareersheApi.java  CareersheResponse.java  DateAdapter.java  RequestSetting.java  ResponseListener.java
app/src/main/java/com/careershe/http/bean/: AnswerBean.java  PageBean.java  QnaBean.java  QnaListBean.java
app/src/main/java/com/careershe/http/cache/: CacheListener.java  CacheUtils.java  CareersheCache.java  NullCacheException.java  SDCardUtils_FileUtils.java  SimpleListener.java
app/src/main/java/com/careershe/http/response/: ResponseCareershe.java  ResponseListener.java  ResponseOnlyS_Finish.java  ResponseOnlySuccess.java  ResponseOnlySuccess_F.java
app/src/main/java/com/careershe/test/: ProductFlavorsActivity.java
app/src/main/res/drawable/: bg_qna_answer.xml  dev2_bg_qna_decoration.xml
app/src/main/res/layout/: activity_m.xml  activity_main.xml  activity_product_flavors.xml  activity_splash.xml  banner_c_item.xml  banner_item_rv.xml  dev2_rv_item_qna_tag.xml  f_main.xml  fragment_2_navigation.xml  fragment_home.xml  fragment_knowledge_navigation.xml  fragment_list.xml  fragment_main.xml  fragment_me.xml  fragment_qna.xml  fragment_task.xml  item_article.xml  item_rv_db_qna.xml  item_rv_qna.xml  item_rv_school.xml  tab_item_main.xml  test_activity_product_flavors.xml  widget_actionbar.xml  widget_actionbar_careershe.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/miuiApk/java/com/careershe/careershe/: Config.java
app/src/miuiApk/res/values/: strings.xml
app/src/oppoApk/: AndroidManifest.xml
app/src/oppoApk/java/com/careershe/careershe/: Config.java
app/src/oppoApk/res/values/: strings.xml
app/src/test/java/com/careershe/careershe/: ExampleUnitTest.kt
app/src/vivoApk/java/com/careershe/careershe/: Config.java
app/src/vivoApk/res/values/: strings.xml
basics/: build.gradle
basics/src/androidTest/java/com/careershe/basics/: ExampleInstrumentedTest.kt
basics/src/main/: AndroidManifest.xml
basics/src/main/java/com/careershe/basics/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BasePagerAdapter.java  BaseRoom.java  BaseViewModel.java
basics/src/main/java/com/careershe/common/: C.java  LoadState.java
basics/src/main/res/drawable/: animated_rotate_loading.xml
basics/src/main/res/layout/: activity_base_mvvm.xml  fragment_base_mvvm.xml  view_load_error.xml  view_loading.xml  view_no_data.xml  view_no_network.xml
basics/src/main/res/values/: strings.xml
basics/src/test/java/com/careershe/basics/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/careershe/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/careershe/common/: InitTaskUtils.kt
common/src/test/java/com/careershe/common/: ExampleUnitTest.kt
rxhttp/: build.gradle
rxhttp/src/androidTest/java/com/careershe/rxhttp/: ExampleInstrumentedTest.kt
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/careershe/deprecatedhttp/bean/: ArticleBean.java  ArticleListBean.java  LoginBean.java
rxhttp/src/main/java/com/careershe/deprecatedhttp/data/: HttpBaseResponse.java  HttpDisposable.java  HttpResponseInterface.java
rxhttp/src/main/java/com/careershe/deprecatedhttp/request/: APIConstants.java  ApiAddress.java  HttpFactory.java  HttpRequest.java  ImageBean.java  ServerAddress.java
rxhttp/src/main/java/com/careershe/deprecatedhttp/tool/: AddCookiesInterceptor.java  HttpException.java  HttpInterceptor.java  ResponseConverterFactory.java  SPHelper.java  UploadUtils.java
rxhttp/src/main/java/com/careershe/rxhttp/core/: RxHttp.java  RxLife.java
rxhttp/src/main/java/com/careershe/rxhttp/download/: DownloadApi.java  DownloadClientManager.java  DownloadInfo.java  RxDownload.java
rxhttp/src/main/java/com/careershe/rxhttp/request/: Api.java  RequestClientManager.java  RxRequest.java  RxResponse.java
rxhttp/src/main/res/values/: strings.xml
rxhttp/src/test/java/com/careershe/rxhttp/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/careershe/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/careershe/ui/floatview/: BaseFloatView.java  FloatToast.java  FloatViewManager.java
ui/src/main/res/drawable/: hhd.xml  hhd_.xml  hhd__.xml
ui/src/main/res/drawable-xxhdpi/: bg_solid_round_color_accent_radius_max.xml
ui/src/main/res/layout/: du_base_content_float.xml  du_float_toast.xml  item_rv_foot_loading.xml
ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml
ui/src/main/res/values-sw1080dp/: dimens.xml
ui/src/main/res/values-sw1440dp/: dimens.xml
ui/src/main/res/values-sw362dp/: dimens.xml
ui/src/main/res/values-sw540dp/: dimens.xml
ui/src/test/java/com/careershe/ui/: ExampleUnitTest.kt
utildebug/: build.gradle
utildebug/src/main/java/com/blankj/utildebug/: DebugUtils.java
(+233 files in other folders)
