// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "${rootDir.path}/config.gradle"

buildscript {
    apply from: "config.gradle"
    ext.kotlin_version = ext.dependencieVersions.kotlin_version
//    println("[千职鹤]Kotlin版本= $kotlin_version = "+ext.dependencieVersions.kotlin_version)

    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}