// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//根目录全局设置
    ext {
        android = [
                compileSdkVersion: 29,
                minSdkVersion    : 22,
                targetSdkVersion : 29,
                buildToolsVersion: "29.0.3",
                versionCode      : 1,
                versionName      : "1.0",
        ]

        //公共依赖版本
        dependencieVersions = [
//                implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                kotlin_version                  : '1.3.72',
                coreKtx                         : '1.3.2',
                appcompat                       : '1.2.0',
                constraintlayout                : '2.0.4',
                junit                           : '4.12',
                junitTest                       : '1.1.2',
                espressoCore                    : '3.3.0',
                room                            : '2.0.0',
                lifecycle                       : '2.2.0',
                multidex                        : '2.0.1',
                glide                           : "4.11.0",
glideCompiler                   : "4.11.0",
glideOkhttp3                    : "4.11.0",

                material                        : '1.0.0',
                butterknife                     : "10.2.3",
                utilcodex                       : '1.30.5',

                BaseRecyclerViewAdapterHelper   : '3.0.6',

        ]

        //指定jdk版本
        compileOptions = [
                sourceCompatibility: JavaVersion.VERSION_1_8,
                targetCompatibility: JavaVersion.VERSION_1_8,
        ]










        // api 测试
        apidebug = [
                // 服务器域名
                HostName     : '"http://120.1.1.1"',
                // 用户版端口
                Port_01      : '"8043"'
        ]

        // api 正式
        apirelease = [
                // 服务器域名
                HostName     : '"http://120.1.1.1"',
                // 用户版端口
                Port_01      : '"1115"'
        ]
    }

//    dependencies = [
//            okhttputils       : "com.zhy:okhttputils:2.6.2",
//            gson          : "com.google.code.gson:gson:2.8.5",
//            okhttp3       : "com.squareup.okhttp3:okhttp:3.11.0",
//            greendao      : "org.greenrobot:greendao:3.3.0" ,
//
//    ]
}