apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        applicationId "com.careershe.common"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.core:core-ktx:' + rootProject.ext.dependencieVersions.coreKtx
    api "org.jetbrains.kotlin:kotlin-stdlib:" + rootProject.ext.dependencieVersions.kotlin_version
    testImplementation 'junit:junit:'+ rootProject.ext.dependencieVersions.junit
    api 'androidx.test.ext:junit:'+ rootProject.ext.dependencieVersions.junitTest
    api 'androidx.test.espresso:espresso-core:'+ rootProject.ext.dependencieVersions.espressoCore

    /** 工具库。 */
    api 'com.blankj:utilcodex:'+ rootProject.ext.dependencieVersions.utilcodex
}
