<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.careershe.careershe.model.splash.SplashViewModel" />

        <variable
            name="splashActivity"
            type="com.careershe.careershe.model.splash.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            android:background="@color/main"
            android:onClick="@{() ->viewModel.startSplashImageDetail()}"
            android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        app:Easy_msgPointSize="@dimen/dp_16"
        app:Easy_tabTextTop="@dimen/dp_3"
        app:Easy_tabTextSize="@dimen/sp_10"
        app:Easy_msgPointTextSize="@dimen/sp_11"

         .hintPointTop(-3)
         .msgPointTop(-10)
         .msgPointTextSize(11)
        -->
        <com.next.easynavigation.view.EasyNavigationBar
            android:id="@+id/enb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:Easy_navigationHeight="@dimen/dp_50"
            app:Easy_lineHeight="@dimen/dp_1"
            app:Easy_lineColor="@color/accent"

            app:Easy_msgPointTop="@dimen/dp_m_10"
            app:Easy_hintPointSize="@dimen/dp_9"
            app:Easy_msgPointMoreWidth="@dimen/dp_24"
            app:Easy_tabIconSize="@dimen/dp_20"
            app:Easy_tabNormalColor="@color/text_fourth"
            app:Easy_tabSelectColor="@color/main"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.next.easynavigation.view.EasyNavigationBar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>