<?xml version="1.0" encoding="utf-8"?>
<!--问答话题标签-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:background="@drawable/bg_qna_tag"


    tools:context=".model.main.qna.QnaAdapter"
    tools:layout_width="wrap_content">


    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"

        android:gravity="center|end"
        android:maxEms="60"
        android:maxLength="30"
        android:singleLine="true"
        android:textColor="@color/official"
        android:textSize="10sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="职业发展话题" />


    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_qna_list_tag"

        app:layout_constraintBottom_toBottomOf="@+id/tv_tag"
        app:layout_constraintEnd_toStartOf="@+id/tv_tag"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tag"
        tools:ignore="UseAppTint"
        />
</androidx.constraintlayout.widget.ConstraintLayout>