<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".model.main.home.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.careershe.careershe.model.main.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.careershe.careershe.widget.actionbar.ActionBar
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:ab_backgroundLayerImageRes="@drawable/widget_bg_actionbar_white"
            app:leftIconClickToFinish="true"
            app:leftIconRes="@drawable/ic_back"
            app:rightIconRes="@drawable/ic_unstar"
            app:titleText="首页"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:layout_height="@dimen/actionbar_icon_size_def"
            tools:background="#3333"
            />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/srl"

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ab"

            android:clipChildren="true"
            android:clipToPadding="true"

            app:srlDragRate="0.5"
            app:srlEnableAutoLoadMore="false"
            app:srlHeaderHeight="@dimen/dp_72"
            app:srlHeaderMaxDragRate="2"
            app:srlHeaderTriggerRate="0.6"

            app:srlEnableLoadMore="false">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/giv_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_12"
                android:scaleType="fitCenter"
                android:src="@mipmap/gif_header_repast_careershe"
                app:layout_srlBackgroundColor="@android:color/transparent"
                app:layout_srlSpinnerStyle="Scale" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"

                tools:listitem="@layout/item_rv_qna"
                />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>