<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".model.main.qna.QnaFragment">

    <data>

        <variable
            name="viewModel"
            type="com.careershe.careershe.model.main.task.TaskViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <com.careershe.careershe.widget.actionbar.ActionBar
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:ab_backgroundLayerImageRes="@drawable/widget_bg_actionbar_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIconClickToFinish="true"

            app:leftIconRes="@drawable/ic_back"
            app:rightIconRes="@drawable/ic_unstar"
            app:titleText="任务"

            tools:background="#3333"
            tools:layout_height="@dimen/actionbar_icon_size_def" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/hhd_" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/hhd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/hhd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/hhd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/hhd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/hhd__" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>