<?xml version="1.0" encoding="utf-8"?><!--我的-收藏-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cl_qna"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/foreground"
    android:gravity="center"

    tools:context=".model.main.qna.QnaFragment">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_questionUser"

        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"

        android:src="@drawable/ic_avatar"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/invert_alpha"
        app:riv_border_width="0dp"
        app:riv_corner_radius="44dp"
        app:riv_mutate_background="true"

        tools:src="@drawable/ic_avatar"
        tools:visibility="visible" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_vip"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_badge_vip"

        app:layout_constraintStart_toStartOf="@+id/riv_questionUser"
        app:layout_constraintTop_toTopOf="@+id/riv_questionUser" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_questionUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="提问用户"
        android:textColor="@color/text_surface"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/riv_questionUser"
        app:layout_constraintStart_toEndOf="@+id/riv_questionUser"

        app:layout_constraintTop_toTopOf="@+id/riv_questionUser"
        tools:visibility="visible" />


    <TextView
        android:id="@+id/tv_question"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/text_surface"
        android:textSize="16sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/riv_questionUser"
        app:layout_constraintTop_toBottomOf="@+id/riv_questionUser"

        tools:text="跨境电子商务这个专业怎么样，有没有人了解过？"
        tools:layout_width="0dp"/>

    <!--
    <com.careershe.common.widget.expandabletextview.ExpandableTextView
    app:ep_max_line="3"
    app:ep_need_expand="false"
    app:ep_self_color="@color/official"-->
    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:background="@drawable/bg_qna_answer"

        android:textColor="@color/text_surface"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"

        tools:layout_width="0dp"
        tools:text="千职鹤—湫老师：主要面向跨境电子商务应用企业，从事跨境电子商务平台运营、视觉设计、跨境电子商务网络营销与活动策划、跨境电子商务网络营销与活动策划、跨" />


    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="@+id/tv_question"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"

        tools:background="#3333"
      />

    <ImageView
        android:id="@+id/iv_answer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_comment_list"

        app:layout_constraintBottom_toBottomOf="@+id/tv_answerCount"
        app:layout_constraintEnd_toStartOf="@+id/tv_answerCount"
        app:layout_constraintTop_toTopOf="@+id/tv_answerCount"
        />


    <TextView
        android:id="@+id/tv_answerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"

        android:maxLength="4"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_tag"
        tools:text="99+" />
</androidx.constraintlayout.widget.ConstraintLayout>